{
  "name": "rock-paper-scissors-battle",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && live-server --port=3000 --open=index.html",
    "start": "npm run dev",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "canvas": "^3.1.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^30.0.5",
    "live-server": "^1.2.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.0.0"
  }
}
